SECRET_KEY='django-insecure-#667w=oz6f^2$#vg#kvasv#zfo6&1if=zy&vxn)b4*7@65sh7k'
DEBUG=TRUE
DATABSE_NAME='jobbee-api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'